/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
}

#results-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.result-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    width: 80%; /* Adjust width as needed */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-item {
    padding: 5px;
}

#back-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
